---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ".missing"
    inherits: 
    description: default
    relative_path: Cloud/Orchestration/Provisioning/StateMachines/Provision/.missing
  fields:
  - sequencer:
      value: "/Service/Provisioning/StateMachines/Methods/GroupSequenceCheck"
  - pre1:
      value: "/Service/Provisioning/StateMachines/Methods/CatalogItemInitialization"
  - pre2:
      value: "/Cloud/Orchestration/Provisioning/StateMachines/Methods/Preprovision"
