---
object_type: class
version: 1.0
object:
  attributes:
    description: Utility class for methods
    display_name: 
    name: Utils
    type: 
    inherits: 
    visibility: 
    owner: 
    relative_path: System/CommonMethods/Utils
  schema:
  - field:
      aetype: method
      name: common_meth
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: relationship
      name: common_rel
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
