---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: HOST_REGISTER_SUCCEEDED
    inherits: 
    description: 
    relative_path: System/Event/EmsEvent/RHEVM/HOST_REGISTER_SUCCEEDED
  fields:
  - rel4:
      value: "/System/event_handlers/event_action_policy?target=src_host&policy_event=host_connect&param="
  - rel5:
      value: "/System/event_handlers/change_event_target_state?target=src_host&param=on"
  - rel6:
      value: "/System/event_handlers/event_action_refresh?target=src_host"
