---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: USER_SUSPEND_VM_OK
    inherits: 
    description: 
    relative_path: System/Event/EmsEvent/RHEVM/USER_SUSPEND_VM_OK
  fields:
  - rel4:
      value: "/System/event_handlers/change_event_target_state?target=src_vm&param=suspended"
  - rel5:
      value: "/System/event_handlers/event_action_refresh?target=src_vm"
  - rel6:
      value: "/System/event_handlers/event_action_policy?target=src_vm&policy_event=vm_suspend&param="
