---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: CloneVM_Task_Complete
    inherits: 
    description: 
    relative_path: System/Event/EmsEvent/EVM/CloneVM_Task_Complete
  fields:
  - logical_event:
      value: NOT_vm_created
  - rel3:
      value: "/System/event_handlers/event_action_policy?target=src_vm&policy_event=vm_clone&param=host"
  - rel4:
      value: "/System/event_handlers/event_action_refresh?target=src_vm"
  - rel5:
      value: "/System/event_handlers/event_action_refresh?target=dest_host"
