---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ExitMaintenanceMode_Task_Complete
    inherits: 
    description: 
    relative_path: System/Event/EmsEvent/EVM/ExitMaintenanceMode_Task_Complete
  fields:
  - rel4:
      value: "/System/event_handlers/change_event_target_state?target=src_host&param=on"
  - rel5:
      value: "/System/event_handlers/event_action_refresh?target=src_host"
  - rel6:
      value: "/System/event_handlers/event_action_scan?target=src_host"
