---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: MarkAsTemplate_Complete
    inherits: 
    description: 
    relative_path: System/Event/EmsEvent/EVM/MarkAsTemplate_Complete
  fields:
  - rel4:
      value: "/System/event_handlers/src_vm_as_template?flag=true"
  - rel5:
      value: "/System/event_handlers/event_action_refresh?target=src_vm"
  - rel6:
      value: "/System/event_handlers/event_action_policy?target=src_vm&policy_event=vm_template&param="
